{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/packages/agents-bridge-extension"
			],
			"outFiles": [
				"${workspaceFolder}/packages/agents-bridge-extension/dist/**/*.js"
			],
			"preLaunchTask": "extension:build"
		}
	]
}